<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>
<?import ru.itmo.grafix.core.colorspace.implementation.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="ru.itmo.grafix.ui.controllers.MainSceneController" alignment="CENTER">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <Menu mnemonicParsing="false" text="New">
                <MenuItem mnemonicParsing="false" onAction="#generateGradient" text="Gradient"/>
                <MenuItem mnemonicParsing="false" onAction="#openEmptyTab" text="Empty"/>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open…">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#openFileAs" text="Open As…">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Save As…">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <Menu mnemonicParsing="false" text="Gamma...">
                <MenuItem mnemonicParsing="false" onAction="#assignGamma" text="Assign"/>
                <MenuItem mnemonicParsing="false" onAction="#convertGamma" text="Convert"/>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#chooseDithering" text="Dithering"/>
            <Menu mnemonicParsing="false" text="Autocorrect...">
                <MenuItem mnemonicParsing="false" onAction="#showHistogram" text="Show histogram"/>
                <MenuItem mnemonicParsing="false" onAction="#autocorrect" text="Apply autocorrection"/>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#chooseScalingParams" text="Scaling"/>
            <MenuItem mnemonicParsing="false" text="Undo"/>
            <MenuItem mnemonicParsing="false" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut"/>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Paste"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help"/>
        <Menu mnemonicParsing="false">
            <graphic>
                <ComboBox fx:id="colorSpaceList" nodeOrientation="LEFT_TO_RIGHT" onAction="#chooseColorSpace"
                          prefHeight="25.0" prefWidth="110.0" promptText="Color space" visibleRowCount="7">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <RGB/>
                            <CMY/>
                            <HSL/>
                            <HSV/>
                            <YCbCr601/>
                            <YCbCr709/>
                            <YCoCg/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </graphic>
        </Menu>
        <Menu mnemonicParsing="false">
            <graphic>
                <ComboBox fx:id="channelList" onAction="#chooseChannel" prefHeight="25.0" prefWidth="101.0"
                          promptText="Channel">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1"/>
                            <String fx:value="2"/>
                            <String fx:value="3"/>
                            <String fx:value="all"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </graphic>
        </Menu>
        <Menu mnemonicParsing="false">
            <graphic>
                <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#selectDrawingParams" text="Draw"/>
            </graphic>
        </Menu>
        <Menu mnemonicParsing="false">
            <graphic>
                <Button mnemonicParsing="false" onAction="#unsetDrawMode" text="Drag"/>
            </graphic>
        </Menu>
    </MenuBar>
    <TabPane VBox.vgrow="ALWAYS" fx:id="tabPane" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER"/>
</VBox>
